<!doctype html>
<html lang="en" ng-app="MenuApp">
  <head>
    <title>Menu Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!--Librarires-->
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>

    <!--Modules-->
    <script type="text/javascript" src="scripts/data.module.js"></script>
    <script type="text/javascript" src="scripts/menuapp.module.js" ></script>

    <script type="text/javascript" src="scripts/routes.js"></script>
  </head>
<body >

  <div class="container" ng-app="Data">
    <ui-view></ui-view>
  
  </div>

</body>
</html>
